{% set classes = module ? (key ? module ~ '-' ~ key) %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DHSC email result</title>
    {% if css %}
      <style type="text/css">
        <!-- {{ css }} -->
      </style>
    {% endif %}
    <style type="text/css">
      @media only screen and (min-width: 520px) {
      .u-row {
      width: 500px !important;
      }
      .u-row .u-col {
      vertical-align: top;
      }
      .u-row .u-col-50 {
      width: 250px !important;
      }
      .u-row .u-col-100 {
      width: 500px !important;
      }
      }
      @media (max-width: 520px) {
      .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .u-row {
      width: 100% !important;
      }
      .u-col {
      width: 100% !important;
      }
      .u-col > div {
      margin: 0 auto;
      }
      }
      .email-content{
      font-size: 16px
      }
      .email-content a {
      color: #00594c !important;
      }
      .email-content h4 {
      margin-top: 60px;
      }
      body {
      margin: 0;
      padding: 0;
      }
      table,
      tr,
      td {
      vertical-align: top;
      border-collapse: collapse;
      }
      .ie-container table,
      .mso-container table {
      table-layout: fixed;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
      }
      table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }

      @media only screen and (min-width: 720px) {
      .u-row {
      width: 700px !important;
      }
      }
    </style>
  </head>
  <body id="mimemail-dhsc-email-result-body"{{ attributes.addClass(classes) }} style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]>
      <div class="ie-container">
         <![endif]-->
         <!--[if mso]>
         <div class="mso-container">
            <![endif]-->
            <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
              <tbody>
                 <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                       <!--[if (mso)|(IE)]>
                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                             <td align="center" style="background-color: #e7e7e7;">
                                <![endif]-->
                                <div class="u-row-container" style="padding: 0px;background-color: #29a189">
                                   <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                         <!--[if (mso)|(IE)]>
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                               <td style="padding: 0px;background-color: #29a189;" align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                     <tr style="background-color: transparent;">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td align="center" width="250" style="width: 250px;padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           <![endif]-->
                                                           <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                                                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                 <div style="box-sizing: border-box; height: 100%; padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                   <tr>
                                                                                      <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                                                        <a href="{{ base_url }}" target="_blank">
                                                                                          <img align="left" border="0" src="{{ base_url }}/themes/custom/dhsc_theme/logo.svg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 114px;" width="114"/>
                                                                                         </a>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                 </div>
                                                                 <!--<![endif]-->
                                                              </div>
                                                           </div>
                                                           <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           <![endif]-->
                                                           <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                                                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                <h1 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: right; word-wrap: break-word; font-size: 22px; font-weight: 400;margin-top:35px">
                                                                                   <div id="block-dhsc-theme-localgov-sitebranding-scarfolk">
                                                                                      <div>
                                                                                         <div>Digitising Social Care</div>
                                                                                      </div>
                                                                                   </div>
                                                                                </h1>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                 </div>
                                                                 <!--<![endif]-->
                                                              </div>
                                                           </div>
                                                           <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                      </div>
                                   </div>
                                </div>
                                <div class="u-row-container" style="padding: 0px ;background-color: #ffffff;">
                                   <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                         <!--[if (mso)|(IE)]>
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                               <td style="padding: 0px;background-color: #ffffff;" align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                     <tr style="background-color: transparent;">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
                                                           <![endif]-->
                                                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                                                              <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                                    <!--<![endif]-->
                                                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                <div>
                                                                                 {# Main email content #}
                                                                                 <div id="center" style="border-bottom: 1px solid #cfd1d2;">
                                                                                    <div id="main">
                                                                                      <h2 style="font-size:24px; margin-bottom:0;">Get started with digital Recommendations</h2>
                                                                                      <div class="email-content">
                                                                                        {{ body }}
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                 {# End - Main email content #}
                                                                                </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                 </div>
                                                                 <!--<![endif]-->
                                                              </div>
                                                           </div>
                                                           <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                      </div>
                                   </div>
                                </div>
                                <div class="u-row-container" style="padding:0px; background-color: #ffffff">
                                 <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                         <!--[if (mso)|(IE)]>
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                               <td style="padding: 0px;background-color: #fff;" align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                                     <tr style="background-color: transparent;">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td align="center" width="250" style="width: 250px;padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           <![endif]-->
                                                           <div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                                                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px 1px solid #cfd1d2;">
                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                 <div style="box-sizing: border-box; height: 100%; padding: 30px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                   <tr>
                                                                                      <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                                                        <a href="https://www.gov.uk/government/organisations/department-of-health-and-social-care" target="_blank">
                                                                                          <img align="left" border="0" src="{{ base_url }}/sites/default/files/2023-06/health-social-care.svg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;padding-left:10px;max-width: 120px;" width="120"/>
                                                                                         </a>
                                                                                      </td>
                                                                                   </tr>
                                                                                </table>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                 </div>
                                                                 <!--<![endif]-->
                                                              </div>
                                                           </div>
                                                           <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                        <td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
                                                           <![endif]-->
                                                           <div class="u-col" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
                                                              <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                 <!--[if (!mso)&(!IE)]><!-->
                                                                 <div style="position:relative;box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table style="font-family:arial,helvetica,sans-serif;position: absolute;bottom: 0;left: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                       <tbody>
                                                                          <tr>
                                                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                                                   <div id="block-dhsc-theme-localgov-sitebranding-scarfolk">
                                                                                      <div style="padding:30px 10px 30px 0px;text-align:right;">
                                                                                         <span><a href="https://beta.digitisingsocialcare.co.uk/form/newsletter-signup" style="color:#00594c;font-size:16px;font-weight:700;text-decoration:underline;margin-right:10px;">Sign up to our newsletter</a><span>
                                                                                         <span>Call our helpdesk:</span>
                                                                                         <a href="tel:08081964848" style="color:#00594c;font-weight:700;">08081964848</a>
                                                                                      </div>
                                                                                   </div>
                                                                             </td>
                                                                          </tr>
                                                                       </tbody>
                                                                    </table>
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                 </div>
                                                                 <!--<![endif]-->
                                                              </div>
                                                           </div>
                                                           <!--[if (mso)|(IE)]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </table>
                                         <![endif]-->
                                      </div>
                                   </div>
                                 </div>
                                <!--[if (mso)|(IE)]>
                             </td>
                          </tr>
                       </table>
                       <![endif]-->
                    </td>
                 </tr>
              </tbody>
           </table>
           <!--[if mso]>
        </div>
        <![endif]-->
        <!--[if IE]>
     </div>
     <![endif]-->
  </body>
</html>
