<?php

/**
 * @file
 * Theme functions for the LocalGov Drupal DHSC theme.
 */

use Drupal\media\Entity\Media;

/**
 * Implements hook_preprocess_HOOK().
 */
function dhsc_theme_preprocess_block(&$variables) {
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

function dhsc_theme_preprocess_paragraph__content_listing_section(&$variables) {
  $entity = $variables['paragraph'];

  $section_links_array = array();

  // Load the section_links paragraph there can be multiple values.
  $section_links_paragraph = $entity->field_section_links->referencedEntities();
  foreach ($section_links_paragraph as $section_links) {
    // This is a single value field, so we can target [0].
    $section_link = $section_links->get('field_section_link')->referencedEntities()[0];
    $section_link_array = array(
      'title' => $section_link->getTitle(),
      'href' => $section_link->toUrl()->toString(),
    );

    $child_links = $section_links->get('field_section_child_links')->referencedEntities();
    // Child links are not required so make an empty array and check
    // if there are any before trying to fill in the array.
    $child_links_array = array();
    if ($child_links) {
      foreach ($child_links as $child_link) {
        $child_links_array[] = array(
          'title' => $child_link->getTitle(),
          'href' => $child_link->toUrl()->toString(),
        );
      }
    }

    $section_links_array[] = array(
      'section_link' => $section_link_array,
      'child_links' => $child_links_array,
    );
  }

  $variables['section_links'] = $section_links_array;
}

/**
 * Implements hook_preprocess_paragraph__HOOK()
 */
function dhsc_theme_preprocess_paragraph__video(&$variables) {
  $paragraph = $variables['paragraph'];
  $media_id = $paragraph->get('field_video')->getString();

  if ($media_id) {
    $media_entity = Media::load($media_id);

    // Derive a thumbnail image + alt text.
    $url = $media_entity->get('field_media_oembed_video')->getString();

    // youtube.com vs youtu.be -- both are valid.
    $needle = strpos($url, 'youtube.com') !== FALSE ? '?v=' : 'youtu.be/';
    $embed_code = substr($url, strpos($url, $needle) + strlen($needle));

    $variables['media_thumbnail'] = "//i.ytimg.com/vi_webp/$embed_code/maxresdefault.webp";
    $variables['media_thumbnail_legacy'] = "//i.ytimg.com/vi/$embed_code/maxresdefault.jpg";
  }
}

/**
 * Implements hook_preprocess_HOOK() for field.
 */
function dhsc_theme_preprocess_field(&$variables)
{
  if ($variables['element']['#field_name'] == 'field_media_oembed_video') {
    // Set up the iframe src to be lazy loaded in.
    $src = $variables['items'][0]['content']['#attributes']['src'];
    $variables['items'][0]['content']['#attributes']['data-src'] = $src;
    unset($variables['items'][0]['content']['#attributes']['src']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for media_oembed_iframe.
 */
function dhsc_theme_preprocess_media_oembed_iframe(&$variables)
{
  if (strpos((string) $variables['media'], 'youtube.com') !== FALSE || strpos((string) $variables['media'], 'youtu.be') !== FALSE) {
    // Make the video auto-play on load.
    $variables['media'] = str_replace('?feature=oembed', '?feature=oembed&autoplay=1', $variables['media']);
  }
}
